# TarCompressCrypt

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  TCC.sln  appveyor.yml  global.json
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
TCC/: AuditLogJsonFormatter.cs  Block.cs  BlockListener.cs  CommandHelper.cs  CommandLineBlockListener.cs  CommandLineHelper.cs  CommandResult.cs  LoggerConfigurer.cs  LoggingExtensions.cs  Program.cs  StringExtensions.cs  TCC.csproj  TarCompressCrypt.cs  TccController.cs  TccOption.cs  TccRegisteringExtensions.cs  TeminationHelper.cs  packages.config
TCC.Lib/: AssemblyInfo.cs  Block.cs  BlockListener.cs  CommandHelper.cs  CommandLineException.cs  CommandResult.cs  DatabaseHelper.cs  ExternalDependecies.cs  Mode.cs  OperationBlock.cs  OperationStatistic.cs  OperationSummary.cs  PasswordMode.cs  ReadOnlyChunkedStream.cs  StringExtensions.cs  TCC.Lib.csproj  TarCompressCrypt.cs  TccOption.cs  UploadMode.cs  packages.config
TCC.Lib/AsyncStreams/: AsyncStream.cs  AsyncStreamExtensions.Parallel.cs  AsyncStreamExtensions.cs  ExecutionState.cs  Fail.cs  ParallelizeCore.cs  ParallelizeOption.cs  ParallelizedSummary.cs  StreamedValue.cs
TCC.Lib/Benchmark/: BenchmarIteration.cs  BenchmarkHelper.cs  BenchmarkIteration.cs  BenchmarkIterationGenerator.cs  BenchmarkOptionHelper.cs  BenchmarkRunner.cs  BenchmarkTestContent.cs  KeySize.cs  TestFileHelper.cs
TCC.Lib/Blocks/: Block.cs  BlockHelper.cs  BlockMode.cs  BlockReport.cs  CompressionBlock.cs  CompressionBlockReport.cs  CompressionFolderProvider.cs  DecompressionBlock.cs  DownloadBlock.cs  EncryptionKey.cs  FileOrDirectoryInfo.cs  GenericBlockListener.cs  IBlockListener.cs  TccConst.cs
TCC.Lib/Command/: CommandResult.cs  IProcessOutputClassifier.cs  ProcessStartHelper.cs  TccException.cs  TccProcessOutputClassifier.cs
TCC.Lib/Database/: BackupBlockJob.cs  BackupJob.cs  BackupMode.cs  BlockJob.cs  Database.cs  DatabaseSetup.cs  DesignTccDbContext.cs  Job.cs  TccBackupDbContext.cs  TccDbContext.cs
TCC.Lib/Dependencies/: CompressionCommands.cs  Dependency.cs  EncryptionCommands.cs  ExternalDep.cs  ExternalDependecies.cs  ExternalDependencies.cs  UploadCommands.cs  UploadHelper.cs
TCC.Lib/Helpers/: ChannelExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  ExecutionState.cs  Fail.cs  FileExtensions.cs  GoogleAuthHelper.cs  ParallelHelper.cs  ParallelResult.cs  ParallelizeCore.cs  ParallelizeOption.cs  ParallelizedSummary.cs  Retry.cs  StreamedValue.cs  StringExtensions.cs  TaskHelper.cs  TccDbContext.cs  TccRegisteringExtensions.cs  TimeoutExtensions.cs
TCC.Lib/Migrations/: 20190416084947_InitialSchema.Designer.cs  20190416084947_InitialSchema.cs  20190416102351_InitialSchema.Designer.cs  20190416102351_InitialSchema.cs  20190418105816_InitialSchema.Designer.cs  20190418105816_InitialSchema.cs  20190424112853_InitialSchemaBackup.Designer.cs  20190424112853_InitialSchemaBackup.cs  TccBackupDbContextModelSnapshot.cs  TccDbContextModelSnapshot.cs
TCC.Lib/Migrations/TccBackupDb/: 20190626151411_Initial.Designer.cs  20190626151411_Initial.cs  20190718162334_Initial.Designer.cs  20190718162334_Initial.cs  20190718171032_Initial.Designer.cs  20190719090959_Initial.Designer.cs  20190719090959_Initial.cs  TccBackupDbContextModelSnapshot.cs
TCC.Lib/Migrations/TccRestoreDb/: 20190424113015_InitialSchemaRestore.Designer.cs  20190424113015_InitialSchemaRestore.cs  20190626151346_Initial.Designer.cs  20190626151346_Initial.cs  20190718162405_Initial.Designer.cs  20190718162405_Initial.cs  20190718171013_Initial.Designer.cs  20190718171013_Initial.cs  20190719090951_Initial.Designer.cs  20190719090951_Initial.cs  TccRestoreDbContextModelSnapshot.cs
TCC.Lib/Notification/: SlackClient.cs  SlackSend.cs
TCC.Lib/ObjectStorage/: IObjectRemoteServer.cs
TCC.Lib/Options/: BenchmarkCompressionAlgo.cs  BenchmarkContent.cs  BenchmarkOption.cs  CompressOption.cs  CompressionAlgo.cs  DecompressOption.cs  INetworkStorageOptions.cs  ISlackOption.cs  InlinePasswordOption.cs  Mode.cs  NetworkStorageOptions.cs  NoPasswordOption.cs  PasswordFileOption.cs  PasswordMode.cs  PasswordOption.cs  PrivateKeyPasswordOption.cs  PublicKeyPasswordOption.cs  RetrieveOptions.cs  TccOption.cs
TCC.Lib/PrepareBlocks/: DatabasePreparedCompressionBlocks.cs  DatabasePreparedDecompressionBlocks.cs  IPrepareCompressBlocks.cs  IPrepareDecompressBlocks.cs
TCC.Lib/Properties/: AssemblyInfo.cs
TCC.Lib/Storage/: AzureRemoteStorage.cs  GoogleRemoteStorage.cs  IRemoteStorage.cs  NoneRemoteStorage.cs  RemoteStorageFactory.cs  S3RemoteStorage.cs  UploadResponse.cs
TCC.Tests/: BaseTest.cs  Benchmark.cs  BlobStorageTests.cs  BlockTests.cs  CommandLineTest.cs  CompressBlockTests.cs  CompressTest.cs  DatabaseTest.cs  DependencyTests.cs  KeySize.cs  TCC.Tests.csproj  TestData.cs  TestHelper.cs  packages.config
TCC.Tests/Command/: CommandTest.cs
TCC.Tests/Helpers/: EnumerableExtensionsTests.cs  LockTest.cs  RetryTests.cs  StringTest.cs
TCC.Tests/Parsing/: ParsingTests.cs
TCC.Tests/Properties/: AssemblyInfo.cs
TCC.Tests/Tasks/: AsyncStreamTest.cs  LockTest.cs  TaskHelperTest.cs
TCC.Tests/Upload/: BlobStorageTests.cs
TCC/Notification/: SlackClient.cs  SlackNotifier.cs  SlackSend.cs
TCC/Parser/: AutoDecompressCommand.cs  BaseCmdOptions.cs  BenchmarkCommand.cs  BenchmarkOptions.cs  CommandLineHelper.cs  CompressCmdOptions.cs  CompressCommand.cs  DecompressCommand.cs  DecompressOptions.cs  ParseCommandLineHelper.cs  RemoteStorageOptions.cs  RetrieveCommand.cs  TccCommand.cs
TCC/Properties/: AssemblyInfo.cs
TCC/SerilogAsync/: BackgroundWorkerSink.cs
