<Project>

  <PropertyGroup>
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel> 
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageVersion>0.0.0</PackageVersion>

    <Authors>Raphael DUCOM</Authors>
    <Description>TCC : TarCompressCrypt, command line util for massive batch backup / restore operations</Description>
    <PackageProjectUrl>https://github.com/rducom/TarCompressCrypt</PackageProjectUrl>
    <Copyright>Copyright 2018 - Raphael DUCOM</Copyright>
  </PropertyGroup>
</Project>